<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>ARDUINO</title>
</head>
<body>
    <style>
        div {
          border: 1px solid gray;
          padding: 8px;
        }
        
        h1 {
          text-align: center;
          text-transform: uppercase;
          color: #684caf;
        }
        
        p {
          text-indent: 50px;
          text-align: justify;
          letter-spacing: 3px;
        }
        
        </style>
        </head>
        <body>
        
        <div>
          <h1>What is arduino?</h1>
          <p>Arduino has over the years released over 100 hardware products: boards, shields, carriers, kits <br>and other accessories. In this page, you will find an overview of all active Arduino hardware, including the Nano, MKR and Classic families.</p>
        <p>What is an Arduino used for?
            Arduino is an open-source electronics platform based on easy-to-use hardware and software. Arduino boards are able to read inputs - light on a sensor, a finger on a button, or a Twitter message - and turn it into an output - activating a motor, turning on an LED, publishing something online.</p>
        </div>
    
</body>
</html>